spring.application.name=EmpManagementSystem
# Server
server.port=8080
#debug=true


#Datasource cfg
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=mahadev

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

## JWT Configuration
jwtSecret=MySuperSecretKey
jwtExpirationMs=3600000


# Logging
logging.level.org.springframework=INFO